<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JWX-1g-bVH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poll Locations-->
        <scene sceneID="pgr-QV-WyF">
            <objects>
                <viewController id="Pt3-qD-KNL" customClass="PollingAddressViewController" customModule="Grassroots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAU-lj-jgz"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcn-He-nFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zm6-CG-9Ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-bT-BZE">
                                <connections>
                                    <outlet property="delegate" destination="Pt3-qD-KNL" id="1vP-zb-U7j"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Polling Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95L-6l-KnX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wie-ft-x1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-Y5-fwD">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-vZ-5ab">
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-cs-MAo">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city/state" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7av-6V-4M5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8XF-bf-JFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-zI-9WH">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GET DRIVING DIRECTIONS">
                                    <color key="titleColor" red="0.2274509804" green="0.78039215689999997" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="directions:" destination="Pt3-qD-KNL" eventType="touchUpInside" id="KHv-3Z-jM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iLF-bT-BZE" secondAttribute="trailing" id="0S6-nR-oxu"/>
                            <constraint firstItem="iLF-bT-BZE" firstAttribute="top" secondItem="CAU-lj-jgz" secondAttribute="bottom" id="14F-cg-xHQ"/>
                            <constraint firstItem="95L-6l-KnX" firstAttribute="top" secondItem="iLF-bT-BZE" secondAttribute="bottom" constant="8" symbolic="YES" id="620-9O-Hko"/>
                            <constraint firstItem="TtQ-zI-9WH" firstAttribute="top" secondItem="pyq-Y5-fwD" secondAttribute="bottom" constant="31" id="6ON-zU-vtA"/>
                            <constraint firstItem="Dcn-He-nFV" firstAttribute="top" secondItem="TtQ-zI-9WH" secondAttribute="bottom" constant="119" id="DyD-87-4QB"/>
                            <constraint firstItem="dJO-vZ-5ab" firstAttribute="leading" secondItem="Zm6-CG-9Ri" secondAttribute="leadingMargin" id="JSd-fw-dEr"/>
                            <constraint firstItem="TtQ-zI-9WH" firstAttribute="top" secondItem="dJO-vZ-5ab" secondAttribute="bottom" constant="8" symbolic="YES" id="WGS-od-IbM"/>
                            <constraint firstItem="dJO-vZ-5ab" firstAttribute="leading" secondItem="TtQ-zI-9WH" secondAttribute="leading" id="WTb-gD-TVS"/>
                            <constraint firstItem="iLF-bT-BZE" firstAttribute="leading" secondItem="Zm6-CG-9Ri" secondAttribute="leading" id="ZcL-i3-pPr"/>
                            <constraint firstItem="7av-6V-4M5" firstAttribute="leading" secondItem="pyq-Y5-fwD" secondAttribute="leading" id="b4P-Wg-3jA"/>
                            <constraint firstItem="95L-6l-KnX" firstAttribute="leading" secondItem="Zm6-CG-9Ri" secondAttribute="leadingMargin" constant="4" id="eoz-YZ-uMK"/>
                            <constraint firstItem="7av-6V-4M5" firstAttribute="trailing" secondItem="pyq-Y5-fwD" secondAttribute="trailing" id="fgW-4j-xKf"/>
                            <constraint firstItem="mtd-cs-MAo" firstAttribute="leading" secondItem="Zm6-CG-9Ri" secondAttribute="leadingMargin" constant="2" id="iUF-NA-GfW"/>
                            <constraint firstItem="pyq-Y5-fwD" firstAttribute="top" secondItem="mtd-cs-MAo" secondAttribute="bottom" constant="28" id="mHg-bh-uca"/>
                            <constraint firstItem="iLF-bT-BZE" firstAttribute="centerX" secondItem="mtd-cs-MAo" secondAttribute="centerX" id="nJd-sn-9DW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJO-vZ-5ab" secondAttribute="trailing" constant="4" id="q5r-Q0-Gux"/>
                            <constraint firstItem="dJO-vZ-5ab" firstAttribute="trailing" secondItem="TtQ-zI-9WH" secondAttribute="trailing" id="rTe-Pd-DP3"/>
                            <constraint firstItem="95L-6l-KnX" firstAttribute="trailing" secondItem="Zm6-CG-9Ri" secondAttribute="trailingMargin" id="rat-c3-GhO"/>
                            <constraint firstItem="dJO-vZ-5ab" firstAttribute="top" secondItem="7av-6V-4M5" secondAttribute="bottom" constant="28" id="s2C-HO-hFQ"/>
                            <constraint firstItem="7av-6V-4M5" firstAttribute="top" secondItem="mtd-cs-MAo" secondAttribute="bottom" id="u5t-jB-0hu"/>
                            <constraint firstItem="mtd-cs-MAo" firstAttribute="leading" secondItem="7av-6V-4M5" secondAttribute="leading" id="uIV-cJ-1IH"/>
                            <constraint firstItem="mtd-cs-MAo" firstAttribute="trailing" secondItem="7av-6V-4M5" secondAttribute="trailing" id="xG5-M7-9Ti"/>
                            <constraint firstItem="mtd-cs-MAo" firstAttribute="top" secondItem="95L-6l-KnX" secondAttribute="bottom" constant="8" symbolic="YES" id="yKr-Yb-ask"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Poll Locations" id="sov-6a-uTt"/>
                    <connections>
                        <outlet property="PollMap" destination="iLF-bT-BZE" id="kIg-VU-ml0"/>
                        <outlet property="cityAndState" destination="7av-6V-4M5" id="Wia-yS-5Bh"/>
                        <outlet property="directionsOutlet" destination="TtQ-zI-9WH" id="3cs-io-oNQ"/>
                        <outlet property="hours" destination="dJO-vZ-5ab" id="QpZ-cy-gtp"/>
                        <outlet property="line1" destination="mtd-cs-MAo" id="SQv-Bl-FWa"/>
                        <outlet property="locationName" destination="95L-6l-KnX" id="8Lg-ZF-xeq"/>
                        <outlet property="notes" destination="pyq-Y5-fwD" id="Rih-2m-g84"/>
                        <outlet property="pollMap" destination="iLF-bT-BZE" id="tX0-fW-JhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOq-sE-gYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-842"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="027-qZ-EWk">
            <objects>
                <tableViewController id="rDF-SI-PFb" customClass="HomeViewController" customModule="Grassroots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KmE-1f-ZOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e9T-Pv-xdr">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9T-Pv-xdr" id="z9a-Sc-zIa">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rDF-SI-PFb" id="g2o-9E-STi"/>
                            <outlet property="delegate" destination="rDF-SI-PFb" id="a4p-5f-D71"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jmr-F1-QkR">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="1nU-CC-dtU">
                            <connections>
                                <segue destination="52d-Vm-KVJ" kind="show" id="5L7-BX-Juf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ayw-sk-XCf" kind="show" identifier="viewProfile" id="bTR-Dx-F0E"/>
                        <segue destination="0Og-M3-lCn" kind="show" identifier="viewBallot" id="TPE-TH-MGq"/>
                        <segue destination="Pt3-qD-KNL" kind="show" identifier="viewPollingAddress" id="Zwg-4j-NSr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeQ-3y-5oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="666"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2cb-yl-fFb">
            <objects>
                <collectionViewController id="ayw-sk-XCf" customClass="ProfileViewController" customModule="Grassroots" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GUy-Z3-2BE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pfD-Iu-c2U">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YeE-v9-2TQ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ayw-sk-XCf" id="955-7r-y0l"/>
                            <outlet property="delegate" destination="ayw-sk-XCf" id="DQN-9A-Bou"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sol-XV-Fer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="665"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jDH-Dj-opP">
            <objects>
                <viewController id="52d-Vm-KVJ" customClass="SettingsViewController" customModule="Grassroots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfs-T2-Esk"/>
                        <viewControllerLayoutGuide type="bottom" id="8bm-du-wYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5es-bd-mVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9Jb-Gn-1ul"/>
                    <connections>
                        <segue destination="ir4-hD-fjn" kind="show" identifier="changeAddress" id="r5C-vw-9RN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyY-pt-ICg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="606.74662668665667"/>
        </scene>
        <!--Upcoming Elections-->
        <scene sceneID="x49-vA-poY">
            <objects>
                <viewController title="Upcoming Elections" id="0Og-M3-lCn" customClass="ElectionsViewController" customModule="Grassroots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foO-VH-Ua4"/>
                        <viewControllerLayoutGuide type="bottom" id="dvj-rS-5Rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kA-GV-K4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-Le-qGg">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContestCell" id="dy0-8S-bbB" customClass="ContestCell" customModule="Grassroots" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dy0-8S-bbB" id="C9y-ok-yZS">
                                            <frame key="frameInset" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-Ox-duN">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-Vl-Bqt">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="5FO-Ko-Ppb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No opponent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-Fx-kFi">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="159" id="4uf-at-iSL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8HI-X7-lRY">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="7W8-60-wbY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0JG-Nc-3ac"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kke-yX-0Z4">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.50980392159999999" green="0.90196078430000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-yL-u9K">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="7Tp-0F-HHh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.50980392159999999" green="0.90196078430000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No opponent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-A7-vjB">
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8HI-X7-lRY" secondAttribute="trailing" constant="58" id="6xc-A7-c43"/>
                                                        <constraint firstItem="kke-yX-0Z4" firstAttribute="bottom" secondItem="8HI-X7-lRY" secondAttribute="bottom" id="7Y5-YG-wEq"/>
                                                        <constraint firstItem="aTb-yL-u9K" firstAttribute="leading" secondItem="yZR-Ox-duN" secondAttribute="leading" constant="58" id="B8j-Uc-qP7"/>
                                                        <constraint firstItem="8HI-X7-lRY" firstAttribute="trailing" secondItem="kke-yX-0Z4" secondAttribute="trailing" id="DP5-dc-cXh"/>
                                                        <constraint firstItem="kke-yX-0Z4" firstAttribute="top" secondItem="8HI-X7-lRY" secondAttribute="top" id="DaN-ec-dgv"/>
                                                        <constraint firstItem="aTb-yL-u9K" firstAttribute="firstBaseline" secondItem="kke-yX-0Z4" secondAttribute="firstBaseline" id="EHD-cg-rKQ"/>
                                                        <constraint firstItem="8HI-X7-lRY" firstAttribute="leading" secondItem="kke-yX-0Z4" secondAttribute="leading" id="HA3-Sa-0vH"/>
                                                        <constraint firstItem="0JG-Nc-3ac" firstAttribute="leading" secondItem="aTb-yL-u9K" secondAttribute="leading" id="Iuf-HI-3v1"/>
                                                        <constraint firstItem="aTb-yL-u9K" firstAttribute="baseline" secondItem="kke-yX-0Z4" secondAttribute="baseline" id="Otl-Os-60y"/>
                                                        <constraint firstItem="lNG-A7-vjB" firstAttribute="baseline" secondItem="RDd-Fx-kFi" secondAttribute="firstBaseline" id="Uma-ud-v1y"/>
                                                        <constraint firstAttribute="bottom" secondItem="aTb-yL-u9K" secondAttribute="bottom" constant="18" id="avJ-Ar-icK"/>
                                                        <constraint firstItem="0JG-Nc-3ac" firstAttribute="top" secondItem="aTb-yL-u9K" secondAttribute="top" id="eOe-VE-2CV"/>
                                                        <constraint firstItem="lNG-A7-vjB" firstAttribute="trailing" secondItem="yZR-Ox-duN" secondAttribute="trailingMargin" id="hmG-Iu-okw"/>
                                                        <constraint firstItem="aTb-yL-u9K" firstAttribute="trailing" secondItem="0JG-Nc-3ac" secondAttribute="trailing" id="ijB-xV-2q5"/>
                                                        <constraint firstItem="RDd-Fx-kFi" firstAttribute="top" secondItem="hFK-Vl-Bqt" secondAttribute="bottom" constant="16" id="jBe-c9-20X"/>
                                                        <constraint firstAttribute="bottom" secondItem="0JG-Nc-3ac" secondAttribute="bottom" constant="19" id="mzC-kg-Tez"/>
                                                        <constraint firstItem="aTb-yL-u9K" firstAttribute="top" secondItem="RDd-Fx-kFi" secondAttribute="bottom" constant="18" id="siN-9r-HEa"/>
                                                        <constraint firstItem="hFK-Vl-Bqt" firstAttribute="leading" secondItem="yZR-Ox-duN" secondAttribute="leading" constant="14" id="vkg-mA-E15"/>
                                                        <constraint firstItem="aTb-yL-u9K" firstAttribute="bottom" secondItem="0JG-Nc-3ac" secondAttribute="bottom" id="wP1-dl-0wA"/>
                                                        <constraint firstItem="hFK-Vl-Bqt" firstAttribute="top" secondItem="yZR-Ox-duN" secondAttribute="topMargin" id="xYk-es-dOU"/>
                                                        <constraint firstItem="RDd-Fx-kFi" firstAttribute="baseline" secondItem="lNG-A7-vjB" secondAttribute="baseline" id="xib-uQ-LPm"/>
                                                        <constraint firstItem="hFK-Vl-Bqt" firstAttribute="centerX" secondItem="yZR-Ox-duN" secondAttribute="centerX" id="yfV-7M-oek"/>
                                                        <constraint firstItem="lNG-A7-vjB" firstAttribute="leading" secondItem="RDd-Fx-kFi" secondAttribute="trailing" constant="8" symbolic="YES" id="z12-ko-ZAF"/>
                                                        <constraint firstItem="RDd-Fx-kFi" firstAttribute="leading" secondItem="yZR-Ox-duN" secondAttribute="leading" constant="6" id="zBQ-eZ-ErO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZR-Ox-duN" firstAttribute="top" secondItem="C9y-ok-yZS" secondAttribute="topMargin" constant="-4" id="D1d-c6-uth"/>
                                                <constraint firstItem="yZR-Ox-duN" firstAttribute="trailing" secondItem="C9y-ok-yZS" secondAttribute="trailingMargin" id="LLY-iN-i95"/>
                                                <constraint firstItem="yZR-Ox-duN" firstAttribute="centerY" secondItem="C9y-ok-yZS" secondAttribute="centerY" id="c8u-80-EGn"/>
                                                <constraint firstItem="yZR-Ox-duN" firstAttribute="leading" secondItem="C9y-ok-yZS" secondAttribute="leadingMargin" id="fYg-py-93v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="candidate1Image" destination="0JG-Nc-3ac" id="xbY-xs-UeN"/>
                                            <outlet property="candidate1Initials" destination="aTb-yL-u9K" id="oZr-Ta-lBX"/>
                                            <outlet property="candidate1Name" destination="RDd-Fx-kFi" id="veY-Z9-qOt"/>
                                            <outlet property="candidate2Image" destination="8HI-X7-lRY" id="1NG-1U-VcQ"/>
                                            <outlet property="candidate2Initials" destination="kke-yX-0Z4" id="jn9-hQ-fCX"/>
                                            <outlet property="candidate2Name" destination="lNG-A7-vjB" id="9a6-Kn-x7R"/>
                                            <outlet property="office" destination="hFK-Vl-Bqt" id="Y2G-tO-tr6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="referendumTitleCell" rowHeight="90" id="gSu-NK-4MK" customClass="ReferendumCell" customModule="Grassroots" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSu-NK-4MK" id="vcd-lY-aup">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et6-up-PKU">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referendums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-iw-Qom">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-Dh-UyV">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="VIEW FULL DETAILS">
                                                                <color key="titleColor" red="0.22745098039215686" green="0.7803921568627451" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="referendumDetails:" destination="0Og-M3-lCn" eventType="touchUpInside" id="IxF-0s-Jfr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="LFv-Dh-UyV" firstAttribute="bottom" secondItem="et6-up-PKU" secondAttribute="bottomMargin" id="9Pz-BJ-sTZ"/>
                                                        <constraint firstItem="rwM-iw-Qom" firstAttribute="trailing" secondItem="et6-up-PKU" secondAttribute="trailingMargin" id="Bif-w1-02Q"/>
                                                        <constraint firstItem="rwM-iw-Qom" firstAttribute="top" secondItem="et6-up-PKU" secondAttribute="topMargin" id="QwZ-Nh-hqf"/>
                                                        <constraint firstItem="rwM-iw-Qom" firstAttribute="centerX" secondItem="LFv-Dh-UyV" secondAttribute="centerX" id="c8v-G8-p8g"/>
                                                        <constraint firstItem="rwM-iw-Qom" firstAttribute="leading" secondItem="et6-up-PKU" secondAttribute="leadingMargin" id="d2u-oO-JB9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="et6-up-PKU" secondAttribute="bottom" id="DCQ-EX-9ei"/>
                                                <constraint firstItem="et6-up-PKU" firstAttribute="trailing" secondItem="vcd-lY-aup" secondAttribute="trailingMargin" id="dEq-7P-8vx"/>
                                                <constraint firstItem="et6-up-PKU" firstAttribute="top" secondItem="vcd-lY-aup" secondAttribute="topMargin" id="dTX-RO-z0O"/>
                                                <constraint firstItem="et6-up-PKU" firstAttribute="leading" secondItem="vcd-lY-aup" secondAttribute="leadingMargin" id="pb4-Xx-II1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="title" destination="rwM-iw-Qom" id="duP-kJ-nEi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="referendumContentCell" rowHeight="75" id="Sxh-uC-0ZM" customClass="ReferendumCell" customModule="Grassroots" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="372" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sxh-uC-0ZM" id="xK4-RH-qnw">
                                            <frame key="frameInset" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saX-R1-f5U">
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-mD-7Xk">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <attributedString key="attributedText"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="x5M-mD-7Xk" firstAttribute="leading" secondItem="saX-R1-f5U" secondAttribute="leadingMargin" id="Ogq-86-d2q"/>
                                                        <constraint firstAttribute="bottom" secondItem="x5M-mD-7Xk" secondAttribute="bottom" id="WRw-f7-l3e"/>
                                                        <constraint firstItem="x5M-mD-7Xk" firstAttribute="centerX" secondItem="saX-R1-f5U" secondAttribute="centerX" id="uIK-p1-80o"/>
                                                        <constraint firstItem="x5M-mD-7Xk" firstAttribute="top" secondItem="saX-R1-f5U" secondAttribute="top" id="wnq-om-WJC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="saX-R1-f5U" firstAttribute="trailing" secondItem="xK4-RH-qnw" secondAttribute="trailingMargin" id="GiJ-N8-1yc"/>
                                                <constraint firstItem="saX-R1-f5U" firstAttribute="leading" secondItem="xK4-RH-qnw" secondAttribute="leadingMargin" id="NN6-py-exr"/>
                                                <constraint firstItem="saX-R1-f5U" firstAttribute="top" secondItem="xK4-RH-qnw" secondAttribute="top" id="fvK-ca-0wg"/>
                                                <constraint firstAttribute="bottom" secondItem="saX-R1-f5U" secondAttribute="bottom" id="twY-Ro-Dbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="title" destination="x5M-mD-7Xk" id="CEy-SH-eL2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Og-M3-lCn" id="b0b-cW-bPo"/>
                                    <outlet property="delegate" destination="0Og-M3-lCn" id="MKd-0C-aS5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IUs-Le-qGg" secondAttribute="trailing" id="2jN-kp-ERb"/>
                            <constraint firstItem="IUs-Le-qGg" firstAttribute="leading" secondItem="6kA-GV-K4v" secondAttribute="leading" id="Glr-73-CGq"/>
                            <constraint firstItem="IUs-Le-qGg" firstAttribute="bottom" secondItem="dvj-rS-5Rg" secondAttribute="top" id="ZCQ-2n-LQy"/>
                            <constraint firstItem="IUs-Le-qGg" firstAttribute="top" secondItem="6kA-GV-K4v" secondAttribute="top" id="d9k-bn-m86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sample Ballot" id="Eao-v1-dIb"/>
                    <connections>
                        <outlet property="tableView" destination="IUs-Le-qGg" id="xJV-da-wuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="men-Sf-Q2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-123"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="o7B-2V-Rvf">
            <objects>
                <viewController storyboardIdentifier="SignInController" automaticallyAdjustsScrollViewInsets="NO" id="ir4-hD-fjn" customClass="SignInController" customModule="Grassroots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nn0-kF-Jne"/>
                        <viewControllerLayoutGuide type="bottom" id="7qL-gq-S3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bw-Ll-xFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Ftw-Qc-rKr" kind="show" identifier="showVerification" animates="NO" id="zWK-v1-h2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99a-Na-hgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-265"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="DzD-6Y-zlp">
            <objects>
                <viewController id="Ftw-Qc-rKr" customClass="VerificationViewController" customModule="Grassroots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOL-Sk-yj4"/>
                        <viewControllerLayoutGuide type="bottom" id="9W2-tA-pR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBC-OH-6bN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ir4-hD-fjn" kind="show" identifier="reenterAddress" animates="NO" id="l4c-T6-8w9"/>
                        <segue destination="JWX-1g-bVH" kind="show" identifier="verificationDone" id="Ag9-hI-Wd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMv-J2-ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47d-Cf-ULv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWX-1g-bVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wH-Pq-BBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDF-SI-PFb" kind="relationship" relationship="rootViewController" id="puO-kF-Cgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgR-O1-J8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l4c-T6-8w9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
